[00:10.80] いつも同じ時間に目覚めて
[00:15.13] いつもと同じ電車に揺られる
[00:20.54] 二人で選んだ部屋の灯りは
[00:24.96] 一人で消して眠りにつく
[00:28.49] 何もかも悪くは無いけど
[00:34.88] 足かせになる思い出はほどいて
[00:41.80] 私は海を渡るマダラ蝶のように
[00:47.09] 今以上を求め羽ばたいて行きたい
[00:51.86] 何も無くしてないと言い聞かせて
[00:57.04] アナタに出会う前に戻っただけよ いいわ
[01:07.89] 変わる事の無いものに
[01:11.89] 美しさなんて見出せない
[01:17.44] 「カランコロン」空き缶蹴っ飛ばしながら
[01:21.70] 小学生が横を歩いてく
[01:25.46] 私も子供じゃないんだよ
[01:31.59] どんなに想い続けたとしても
[01:35.87] 叶わない恋もあるということに
[01:41.09] 気付いた日からは 泣くのも辞めたわ
[01:46.34] あんなに好きだと言ってたのに
[01:51.10] 心変わりに全てさらわれて
[01:56.11] 街のスレ違う人みたいに
[02:01.29] 何も無かった そんな顔をして
[02:05.91] アナタは終わりを告げていったのに
[02:10.92] 私はそこから動けずに
[02:15.90] 馬鹿みたい 強い女に成りすまして
[02:21.13] せめて最後は美しくあろうなんて
[02:26.25] 何一つ得るもの無く 失うだけのような
[02:31.71] この恋はそんなもののようね
[02:35.02] 幸せの為に繋いだ二人の手は
[02:40.42] 離す事でしか幸せをつかめない
[02:45.55] あんなに好きだと言ってたのに
[02:50.52] 心変わりに全てさらわれて
[02:55.46] 「本当に好きだった」とか言わないで
[03:00.40] 忘れようとしてるんじゃん
[03:02.89] 優しくなんてしないで
[03:08.15] アナタは全てを見てきたかのように
[03:12.78] 「永遠なんてこの世に無い」って言うけど
[03:17.79] 1時間後にこの世が終わったとしても
[03:22.95] 愛し合った事実は永遠に消えないでしょ?
[03:27.64] 私は海を渡るマダラ蝶のように
[03:32.54] 全てをかけてアナタのもとに行きたい
[03:37.54] 「次は、幸せになる」って おどけて見せるような
[03:42.74] 強い女になるには もう少しかかりそうね