[00:11.87] いつも同じ時間に目覚めて
[00:15.85] いつもと同じ電車に揺られる
[00:21.50] 二人で選んだ部屋の灯りは
[00:25.83] 一人で消して眠りにつく
[00:29.34] 何もかも悪くは無いけど
[00:35.77] 足かせになる思い出はほどいて
[00:42.99] 私は海を渡るマダラ蝶のように
[00:47.78] 今以上を求め羽ばたいて行きたい
[00:53.50] 何も無くしてないと言い聞かせて
[00:57.99] アナタに出会う前に戻っただけよ いいわ
[01:08.76] 変わる事の無いものに
[01:12.94] 美しさなんて見出せない
[01:18.49] 「カランコロン」空き缶蹴っ飛ばしながら
[01:22.79] 小学生が横を歩いてく
[01:26.33] 私も子供じゃないんだよ
[01:32.50] どんなに想い続けたとしても
[01:36.76] 叶わない恋もあるということに
[01:42.19] 気付いた日からは 泣くのも辞めたわ
[01:47.17] あんなに好きだと言ってたのに
[01:51.99] 心変わりに全てさらわれて
[01:57.04] 街のスレ違う人みたいに
[02:02.10] 何も無かった そんな顔をして
[02:06.81] アナタは終わりを告げていったのに
[02:11.99] 私はそこから動けずに
[02:16.81] 馬鹿みたい 強い女に成りすまして
[02:22.13] せめて最後は美しくあろうなんて
[02:27.10] 何一つ得るもの無く 失うだけのような
[02:32.64] この恋はそんなもののようね
[02:36.05] 幸せの為に繋いだ二人の手は
[02:41.20] 離す事でしか幸せをつかめない
[02:46.42] あんなに好きだと言ってたのに
[02:51.52] 心変わりに全てさらわれて
[02:56.55] 「本当に好きだった」とか言わないで
[03:01.42] 忘れようとしてるんじゃん
[03:03.86] 優しくなんてしないで
[03:08.90] アナタは全てを見てきたかのように
[03:13.69] 「永遠なんてこの世に無い」って言うけど
[03:18.55] 1時間後にこの世が終わったとしても
[03:23.88] 愛し合った事実は永遠に消えないでしょ?
[03:28.59] 私は海を渡るマダラ蝶のように
[03:33.45] 全てをかけてアナタのもとに行きたい
[03:38.54] 「次は、幸せになる」って おどけて見せるような
[03:43.64] 強い女になるには もう少しかかりそうね